

insert into schedule values('2014-03-15',	'Highlanders',	'Walnut Ridge',	NULL, 'yes');
insert into schedule values('2014-03-22',	'Nova B', 	'Away',	'NULL', 'yes');
insert into schedule values('2014-03-29',	'College Invitational',	'Warner Farm',	'NULL', 'yes');
insert into schedule values('2014-04-05',	'South Buffalo Sinners',	'Walnut Ridge',	'NULL', 'yes');
insert into schedule values('2014-04-12',	'Lehigh Valley',	'Away',	'NULL', 'yes');
insert into schedule values('2014-04-26',	'TBD',	'TBD',	'NULL', 'yes');
insert into schedule values('2014-05-03',	'Harrisburg',	'Walnut Ridge',	'NULL', 'yes');
insert into schedule values('2014-05-10',	'Triebel Cup',	'Walnut Ridge',	'NULL', 'yes');
insert into schedule values('2013-09-07',	'Lehigh Valley',	'Lehigh Valley',	'Win', 'no');
insert into schedule values('2013-09-14',	'NE Philly',	'Walnut Ridge',	'Win', 'no');
insert into schedule values('2013-09-21',	'Stingers',	'Stingers',	'Win', 'no');
insert into schedule values('2013-10-05',	"All Deaf Women's DC Team- Scrimmage",	'Walnut Ridge',	'N/A', 'no');
insert into schedule values('2013-10-19',	'NE Philly',	'Walnut Ridge',	'Win', 'no');
insert into schedule values('2013-10-26',	'Lehigh Valley',	'Walnut Ridge',	'Win', 'no');

insert into schedule values('2013-03-16',	'Furies B Side',	'Walnut Ridge',	'Win', 'no');
insert into schedule values('2013-03-23',	'Highlanders',	'Pittsburg',	'Win', 'no');
insert into schedule values('2013-04-06',	'Triebel Cup',	'Severn',	'Loss', 'no');
insert into schedule values('2013-04-13',	'College Invitational',	'Warner Farm',	NULL, 'no');
insert into schedule values('2013-04-20',	'Virginia Beach Tournament',	'Virginia Beach',	'Loss', 'no');
insert into schedule values('2013-04-27',	'Johns Hopkins University',	'Walnut Ridge',	'Win', 'no');
insert into schedule values('2013-05-11',	'East Penn',	'Philly',	'Win', 'no');
insert into schedule values('2013-05-18',	'Lancaster',	'Walnut Ridge',	'Loss', 'no');

